proto/coprocessor_v2.proto

syntax = "proto3";
package coprocessor_v2;

import "errorpb.proto";
import "kvrpcpb.proto";
import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

option java_package = "org.tikv.kvproto";

// Error message if no coprocessor plugin with the requested name has been loaded.
message CoprocessorNotFound {}

// Error message if the coprocessor's version does not meet the `copr_version_constraint`.
message CoprocessorVersionMismatch {
    string copr_version = 1;
}

message CoprocessorError {
    CoprocessorNotFound coprocessor_not_found = 1;
    CoprocessorVersionMismatch coprocessor_version_mismatch = 3;
}

message RawCoprocessorRequest {
    kvrpcpb.Context context = 1;

    string copr_name = 2;
    string copr_version_constraint = 3;

    bytes data = 4;
}

message RawCoprocessorResponse {
    bytes data = 1;

    errorpb.Error region_error = 2;
    CoprocessorError coprocessor_error = 3;
    string other_error = 4;
}
