proto/disaggregated.proto

syntax = "proto3";
package disaggregated;

option java_package = "org.tikv.kvproto";

message S3LockError {
    oneof error {
        NotOwner not_owner = 1;
        Conflict conflict = 2;
    }
}
// Error caused by S3GC owner changed
// client should retry
message NotOwner{
    string owner_id = 1;
}
// Error caused by concurrency conflict,
// request cancel
message Conflict {
    string reason = 1;
}


message TryAddLockRequest {
    // The original data file name.
    string ori_data_file = 1;
    // The original store id.
    uint64 ori_store_id = 2;
    // The lock store id.
    uint64 lock_store_id = 3;
    // The upload sequence number.
    uint64 upload_seq = 4;
}

message TryAddLockResponse {
    // Whether the lock is successfully added.
    bool is_success = 1;
    // Error message
    S3LockError error = 2;
}

message TryMarkDeleteRequest {
    // The original data file name.
    string ori_data_file = 1;
    // The original store id.
    uint64 ori_store_id = 2;
}

message TryMarkDeleteResponse {
    // Whether the deleta is successfully marked.
    bool is_success = 1;
    // Error message
    S3LockError error = 2;
}
