proto/encryptionpb.proto

syntax = "proto3";
package encryptionpb;

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

option java_package = "org.tikv.kvproto";

message FileInfo {
    uint64 key_id = 1;
    bytes iv = 2;
}

message FileDictionary {
    map<string, FileInfo> files = 1;
}

message EncryptedContent {
    EncryptionMethod method = 1;
    // IV -> bytes
    // KMS -> KeyID
    map<string, bytes> metadata = 2;

    bytes content = 3;
}

enum EncryptionMethod {
    UNKNOWN = 0;
    PLAINTEXT = 1;
    AES128_CTR = 2;
    AES192_CTR = 3;
    AES256_CTR = 4;
}

message DataKey {
    bytes key = 1;
    EncryptionMethod method = 2;
    uint64 creation_time = 3;
    bool was_exposed = 4;
}

message KeyDictionary {
    map<uint64, DataKey> keys = 1;
    FileInfo file_dict = 2;
    uint64 current_data_key = 3;
}
