proto/mpp.proto

syntax = "proto3";
package mpppb;

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

option java_package = "org.tikv.kvproto";

// TaskMeta contains meta of a mpp plan, including query's ts and task address.
message TaskMeta {
	int64 query_ts = 1;
	int64 task_id = 2;
	int64 partition_id = 3; // Only used for hash partition
	string address = 4; // target address of this task.
}

// PrepareTaskRequest
message PrepareTaskRequest {
	TaskMeta meta = 1;
	string encoded_plan = 2;
	int64 timeout = 3;
}

message PrepareTaskResponse {
	TaskError error = 1;
}

// CancelTaskRequest closes the execution of a task.
message CancelTaskRequest {
	TaskMeta meta = 1;
	TaskError error = 2;
}

message CancelTaskResponse {
	Error error = 1;
}

// This task is sent by reciever, and reciever gets a stream.
message EstablishMPPConnectionRequest {
        TaskMeta server_meta = 1; // node closer to the source
	TaskMeta client_meta = 2; // node closer to the gather
}

message MPPDataPacket {
        bytes data = 1;
	TaskError error = 2;
}

message Error {
	int32 code = 1;
	string msg = 2;
}

message TaskError {
	TaskMeta meta = 1;
	Error error = 2;
}

service MppExecutor {
}
