proto/mpp.proto

syntax = "proto3";
package mpppb;

import "coprocessor.proto";
import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

option java_package = "org.tikv.kvproto";

// TaskMeta contains meta of a mpp plan, including query's ts and task address.
message TaskMeta {
	int64 query_ts = 1;
	int64 task_id = 2;
	int64 partition_id = 3; // which partition this task belongs to.
	string address = 4; // target address of this task.
}

// PrepareTaskRequest
message PrepareTaskRequest {
	TaskMeta meta = 1;
	string encoded_plan = 2;
	int64 timeout = 3;
}

message PrepareTaskResponse {
	TaskError error = 1;
}

// CancelTaskRequest closes the execution of a task.
message CancelTaskRequest {
	TaskMeta meta = 1;
	TaskError error = 2;
}

message CancelTaskResponse {
	Error error = 1;
}

message ConnectTaskRequest {
        TaskMeta meta = 1;
}

message MPPDataPackage {
        bytes data = 1;
}

message Error {
	int32 code = 1;
	string msg = 2;
}

message TaskError {
	TaskMeta meta = 1;
	Error error = 2;
}

service MppExecutor {
        rpc PrepareTask(PrepareTaskRequest) returns (PrepareTaskResponse) {}
        rpc CancelTask(CancelTaskRequest) returns (CancelTaskResponse) {}
        rpc ConnectTask(ConnectTaskRequest) returns (stream MPPDataPackage) {}
}
