proto/mvccpb.proto

syntax = "proto2";
package mvccpb;

enum MetaOpType {
    Put    = 1;
    Delete = 2;
    Lock   = 3;
}

message MetaColumn {
    optional bytes      name   = 1;
    optional MetaOpType opType = 2;
}

message MetaItem {
    optional uint64     start_ts  = 1;
    optional uint64     commit_ts = 2;
    repeated MetaColumn columns   = 3;
}

message MetaLock {
    optional uint64     start_ts    = 1;
    optional bytes      primary_key = 2;
    repeated MetaColumn columns     = 3;
}

// Meta will be splitted into a list if it gets too big.
// An auto increased index will be assigned to each Meta node. The field `next`
// stores next Meta's index and next is 0 if no more Meta exists.
// Meta0 always contains the Lock(if any) and the latest versions.
message Meta {
    optional MetaLock lock  = 1;
    repeated MetaItem items = 2;
    optional uint64   next  = 3;
}
