proto/trace.proto

syntax = "proto3";
package trace;

message TraceContext {
    uint64 trace_id = 1;
    uint64 parent_id = 2;
}

message TraceRecord {
    uint64 trace_id = 1;
    repeated Span spans = 2;
}

message Span {
    uint64 span_id = 1;
    uint64 parent_id = 2;
    uint64 begin_unix_ns = 3;
    uint64 duration_ns = 4;
    string event = 5;
    repeated Property properties = 6;
}

message Property {
    string key = 1;
    string value = 2;
}

service TraceRecordPubSub {
    rpc Subscribe(TraceRecordRequest) returns (stream TraceRecord) {}
}

message TraceRecordRequest {}
